src/Forms/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xamForms:ReactiveContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                              xmlns:local="clr-namespace:ApplicationState"
                              xmlns:xamForms="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
                              x:Class="ApplicationState.MainPage"
                              x:DataType="local:MainViewModel"
                              x:TypeArguments="local:MainViewModel">
    <ContentPage.Resources>
        <Style x:Key="StateButton" TargetType="Button">
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="FontSize" Value="Large" />
            <Setter Property="BorderColor" Value="Black" />
            <Setter Property="BorderWidth" Value="1" />
            <Setter Property="WidthRequest" Value="192" />
        </Style>
        <Style x:Key="StateLabel" TargetType="Label">
            <Setter Property="BackgroundColor" Value="Bisque" />
            <Setter Property="FontSize" Value="Large" />
            <Setter Property="WidthRequest" Value="192" />
        </Style>
    </ContentPage.Resources>

    <StackLayout HorizontalOptions="CenterAndExpand"
                 VerticalOptions="CenterAndExpand">
        <Label x:Name="Foreground" Style="{StaticResource StateLabel}">
            <Label.Triggers>
                <DataTrigger TargetType="Label" Binding="{Binding CurrentState.Foreground}" Value="True">
                    <Setter Property="TextColor" Value="Goldenrod" />
                </DataTrigger>
                <DataTrigger TargetType="Label" Binding="{Binding CurrentState.Foreground}" Value="False">
                    <Setter Property="TextColor" Value="MediumPurple" />
                </DataTrigger>
            </Label.Triggers>
        </Label>
        <Label x:Name="Connected" Style="{StaticResource StateLabel}">
            <Label.Triggers>
                <DataTrigger TargetType="Label" Binding="{Binding CurrentState.Connected}" Value="True">
                    <Setter Property="TextColor" Value="LimeGreen" />
                </DataTrigger>
                <DataTrigger TargetType="Label" Binding="{Binding CurrentState.Connected}" Value="False">
                    <Setter Property="TextColor" Value="DarkRed" />
                </DataTrigger>
            </Label.Triggers>
        </Label>

        <Button Text="Start" Command="{Binding Start}"
                Style="{StaticResource StateButton}" />
        <Button Text="Stop" Command="{Binding Stop}"
                Style="{StaticResource StateButton}" />
        <Button Text="Offline" Command="{Binding Offline}"
                Style="{StaticResource StateButton}" />
        <Button Text="Online" Command="{Binding Online}"
                Style="{StaticResource StateButton}"/>
    </StackLayout>

    <xamForms:ReactiveContentPage.Triggers>
        <DataTrigger TargetType="ContentPage" Binding="{Binding CurrentState.Foreground}" Value="True">
            <Setter Property="BackgroundColor" Value="Goldenrod" />
        </DataTrigger>
        <DataTrigger TargetType="ContentPage" Binding="{Binding CurrentState.Foreground}" Value="False">
            <Setter Property="BackgroundColor" Value="MediumPurple" />
        </DataTrigger>
        <DataTrigger TargetType="ContentPage" Binding="{Binding CurrentState.Connected}" Value="False">
            <Setter Property="BackgroundColor" Value="DarkRed" />
        </DataTrigger>
        <DataTrigger TargetType="ContentPage" Binding="{Binding CurrentState.Connected}" Value="True">
            <Setter Property="BackgroundColor" Value="LimeGreen" />
        </DataTrigger>
    </xamForms:ReactiveContentPage.Triggers>
</xamForms:ReactiveContentPage>
